.menu-list {
    background-color: hsl(0, 0%, 0%);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-item {
    list-style: none;
}

.menu-link {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
}

/* Конец навигации */

.page-title-container {
    background-image: linear-gradient(99deg, rgb(255, 255, 254) 55%, rgb(1, 203, 253) 40%);
    height: 500px;
    padding: 70px;
    display: flex;
    flex-flow: row wrap;
    align-items: start;
    justify-content: space-around;
}

.page-title-container:hover {
    background-image: linear-gradient(99deg, rgb(1, 203, 253) 55%, rgb(255, 255, 254) 40%);
}

.title-container {
    display: flex;
    flex-flow: column wrap;
}

.page-title {
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 10px rgb(1, 203, 253), -3px -3px 10px rgb(1, 203, 253);
    box-shadow: 7px 7px 20px rgb(6, 195, 242), -7px -7px 20px rgb(5, 197, 235);
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-size: 140px;
    margin: 0;
    padding: 10px;
    text-align: center;
    letter-spacing: 7px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.text {
    font-size: 25px;
    text-align: justify;
    width: 500px;
    padding: 20px;
    margin-top: 50px;
}

.page-title:hover {
    background-color: black;
    text-shadow: 3px 3px 10px rgb(1, 9, 253), -3px -3px 10px rgb(51, 1, 253);
    box-shadow: 7px 7px 20px rgb(17, 18, 18), -7px -7px 20px rgb(11, 11, 11);
    color: white;
    transform: translate(-3%, -3%);
    transition: all 1s ease;
}

.photo-container {
    display: flex;
    flex-flow: row wrap;
}

.photo1 {
    width: 200px;
    border: 1px solid rgb(2, 189, 251);
    box-shadow: 2px 2px 20px rgb(254, 255, 255), -1px -1px 20px rgb(255, 255, 255);
    border-radius: 5px;
    position: absolute;
}

.photo1:hover {
    transform: scale(1.1);
    transition: 2s;
    z-index: 1;
}

.photo2 {
    width: 200px;
    margin: 30px 160px;
    border: 1px solid rgb(2, 189, 251);
    box-shadow: 2px 2px 20px rgb(254, 255, 255), -1px -1px 20px rgb(255, 255, 255);
    border-radius: 5px;
    position: absolute;
}

.photo2:hover {
    transform: scale(1.1);
    transition: 2s;
    z-index: 1;
}

.photo3 {
    width: 200px;
    position: absolute;
    margin: 60px 320px;
    border: 1px solid rgb(2, 189, 251);
    box-shadow: 2px 2px 20px rgb(254, 255, 255), -1px -1px 20px rgb(255, 255, 255);
    border-radius: 5px;
}

.photo3:hover {
    transform: scale(1.1);
    transition: 2s;
}

.page {
    margin: 420px 0 0 60px;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

/* Конец шапки сайта */

.main {
    margin-top: 50px;
}

.section {
    background-color: black;
}

.main-container {
    height: 550px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 2;
    transition: all 2s ease;
}

.container-img {
    width: 300px;
    border-radius: 15px;
    box-shadow: 2px 2px 20px rgb(254, 255, 255), -1px -1px 20px rgb(255, 255, 255);
}

.container-img:hover {
    transform: scale(1.1);
    transition: all 1s ease;
}

.opisanie {
    text-align: center;
    overflow: hidden;
    position: relative;
}

.titlemain-container {
    color: white;
}

.textmain-container {
    color: white;
    width: 400px;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}

.titlemain-container,
.textmain-container {
    position: relative;
    z-index: 2;
}

.opisanie::before {
    content: '';
    width: 150px;
    height: 600px;
    background: #05B2E9;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    animation: border 3s linear infinite;
}

@keyframes border {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.opisanie::after {
    content: '';
    width: 99%;
    height: 98%;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
}

/* Конец первой секции */

.main-container2 {
    height: 400px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

.text2 {
    width: 400px;
    text-align: justify;
    background-image: linear-gradient(150deg, rgb(255, 255, 255) 60%, rgb(1, 203, 253) 90%);
}

.text2:hover {
    transform: translate(-10px, -10px);
    transition: 1s;
}

/* Конец второй секции */

.section3 {
    position: relative;
}

.page-main-container-link {
    position: absolute;
}

.main-container3 {
    height: 400px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    background-color: black;
}

.main-container-link {
    display: flex;
    flex-flow: column nowrap;
    height: 400px;
    width: 600px;
    margin-left: -600px;
    border-right: 15px solid rgb(2, 208, 254);
    box-shadow: 2px 2px 20px rgb(4, 250, 250), -1px -1px 20px rgb(0, 251, 251);
    backdrop-filter: blur(19px);
    background-color: rgb(6, 6, 6, 0.5);
}

.main-container-link:hover {
    margin: 0;
    transition: 1s;
}

.link {
    color: rgb(242, 245, 246);
    text-shadow: 6px 6px 10px rgb(14, 14, 14), -6px -6px 10px rgb(9, 9, 9);
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    padding: 40px 0 0 50px;
    line-height: 10px;
}

.link:hover {
    transform: translate(-10px, -10px);
    transition: 1s;
}

.img {
    width: 200px;
    box-shadow: 2px 2px 20px rgb(4, 250, 250), -1px -1px 20px rgb(0, 251, 251);
}

.img:hover {
    transform: translate(-10px, -10px);
    transition: 1s;
}

/* Конец третьей секции */

.section4 {
    margin-top: 50px;
    position: relative;
    background-color: pink;
}

.page-main-container-link1 {
    position: absolute;
}

.main-container4 {
    height: 400px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

.main-container-link1 {
    display: flex;
    flex-flow: column nowrap;
    height: 400px;
    width: 600px;
    margin-left: -600px;
    border-right: 15px solid rgb(2, 208, 254);
    box-shadow: 2px 2px 20px rgb(4, 250, 250), -1px -1px 20px rgb(0, 251, 251);
    backdrop-filter: blur(19px);
    background-color: rgb(6, 6, 6, 0.5);
}

/* Конец четвертой секции */

.section5 {
    margin-top: 50px;
    position: relative;
    background-image: linear-gradient(150deg, rgb(9, 212, 230) 50%, rgb(1, 81, 253) 40%, rgb(26, 26, 28) 40%);
}

.contacts-inner {
    display: flex;
    background-color: rgb(245, 4, 197);
    backdrop-filter: blur(20px);
    color: #ffffff;
}

.contacts-form {
    width: 110%;
    padding: 130px 93px;
    text-align: center;
}

.contacts-title {
    margin: 0 0 40px;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 39px;
    color: #fbf8f8;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fdfdfd;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(237, 7, 156);
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fdfdfd;
    opacity: 5;
    font-weight: 400;
}

.coll {
    opacity: 0.5;
    text-align: center;
    margin: 2 30px;
    color: #fdfdfd;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: rgb(4, 179, 237);
    background-color: #fbf8f8;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400px;
    cursor: pointer;
}

.formas {
    width: 400px;
    margin-right: 100px;
}

/* Конец пятой секции */

/* Футер */

.footer {
    background-color: black;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.footer-link {
    flex-grow: 1;
    flex-basis: 0;
}

.footer-inner {
    color: rgb(29, 27, 27);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

/* Конец футера */
